# selenium_2

./: crossbrowser.xml  pom.xml
src/test/java/com/sstechqa/basic/: Anagrams.java  BrokenLinkes.java  CrossBrowser.java  DropDwon.java  TestNGRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sstechqa.basic.CrossBrowser.xml  TEST-com.sstechqa.basic.DropDwon.xml  TEST-com.sstechqa.basic.TestNGRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
